<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <groupId>org.sonatype.oss</groupId>
    <artifactId>oss-parent</artifactId>
    <version>7</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.redhat.victims</groupId>
  <artifactId>enforce-victims-rule</artifactId>
  <version>1.3.5-SNAPSHOT</version>
  <packaging>jar</packaging>
  <name>victims-enforcer</name>
  <description>Checks a Maven projects dependencies against a database of known vulnerable artifacts.</description>
  <url>http://victi.ms</url>
  <organization>
    <name>The Victims Project</name>
    <url>http://victi.ms</url>
  </organization>
  <inceptionYear>2013</inceptionYear>
  <issueManagement>
    <url>https://github.com/victims/victims-enforcer/issues</url>
  </issueManagement>
  <ciManagement>
    <url>https://travis-ci.org/victims/victims-enforcer</url>
  </ciManagement>
  <mailingLists>
    <mailingList>
      <post>victims@librelist.com</post>
    </mailingList>
  </mailingLists>
  <licenses>
    <license>
      <name>GNU Affero General Public License, Version 3</name>
      <url>http://www.gnu.org/licenses/agpl-3.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <developers>
    <developer>
      <id>gm</id>
      <name>Grant Murphy</name>
      <email>gmurphy@redhat.com</email>
      <url>http://people.redhat.com/gmurphy</url>
    </developer>
  </developers>
  <properties>
    <api.version>1.3.1</api.version>
    <maven.version>2.2.1</maven.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.maven.enforcer</groupId>
      <artifactId>enforcer-api</artifactId>
      <version>${api.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-project</artifactId>
      <version>${maven.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-core</artifactId>
      <version>${maven.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-artifact</artifactId>
      <version>${maven.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-plugin-api</artifactId>
      <version>${maven.version}</version>
    </dependency>
    <dependency>
      <groupId>com.redhat.victims</groupId>
      <artifactId>victims-lib</artifactId>
      <version>1.3.2</version>
    </dependency>
    <dependency>
      <groupId>org.apache.maven.plugins</groupId>
      <artifactId>maven-dependency-plugin</artifactId>
      <version>2.8</version>
    </dependency>
  </dependencies>
  <scm>
    <connection>scm:git:git@github.com:victims/victims-enforcer.git</connection>
    <url>scm:git:git@github.com:victims/victims-enforcer.git</url>
    <developerConnection>scm:git:git@github.com:victims/victims-enforcer.git</developerConnection>
    <tag>victims-enforcer-1.1</tag>
  </scm>
  <build>
    <resources>
      <resource>
          <directory>src/main/resources</directory>
        <filtering>true</filtering>
        <includes>
          <include>**/version.txt</include>
        </includes>
      </resource>
      <resource>
        <directory>src/main/resources</directory>
        <filtering>false</filtering>
        <excludes>
          <exclude>**/version.txt</exclude>
        </excludes>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>license-maven-plugin</artifactId>
        <version>1.4</version>
        <configuration>
          <descriptionTemplate>${basedir}/src/license/header.ftl</descriptionTemplate>
          <verbose>false</verbose>
          <licenseName>agpl_v3</licenseName>
          <roots>
            <root>src/main</root>
          </roots>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.0</version>
        <configuration>
          <source>5</source>
          <target>5</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-release-plugin</artifactId>
        <version>2.5</version>
      </plugin>
    </plugins>
  </build>
  <profiles>
    <profile>
      <id>release-sign-artifacts</id>
      <activation>
        <property>
          <name>performRelease</name>
          <value>true</value>
        </property>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-gpg-plugin</artifactId>
            <version>1.4</version>
            <executions>
              <execution>
                <id>sign-artifacts</id>
                <phase>verify</phase>
                <goals>
                  <goal>sign</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>
