<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.redhat.victimssample</groupId>
  <artifactId>sample</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>sample</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.redhat.victims</groupId>
      <artifactId>enforce-victims-rule</artifactId>
      <version>1.0</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring</artifactId>
      <version>2.5.6</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <configuration>
          <archive>
            <manifest>
              <mainClass>com.redhat.victimssample.SampleApp</mainClass>
            </manifest>
          </archive>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-enforcer-plugin</artifactId>
        <version>1.1.1</version>
        <dependencies>
          <dependency>
            <groupId>com.redhat.victims</groupId>
            <artifactId>enforce-victims-rule</artifactId>
            <version>1.0</version>
          </dependency>
        </dependencies>
        <executions>
          <execution>
            <id>enforce-victims-rule</id>
            <goals>
              <goal>enforce</goal>
            </goals>
            <configuration>
              <rules>
                <rule implementation="com.redhat.victims.VictimsRule">

                  <!-- The URL where the rule should synchronize the
database with -->
                  <url>https://victims-websec.rhcloud.com/service/v1</url>

                  <!--
                    Check the project's dependencies against the
database using
                    name and version. The default mode for this is
'warning'.

                    Valid options are:

                    disabled: Rule is still run but only INFO level
messages aand no errors.
                    warning : Rule will spit out a warning message but
doesn't result in a failure.
                    fatal   : Rule will spit out an error message and
fail the build.
                  -->
                  <metadata>warning</metadata>

                  <!--
                    Check the project's dependencies against the
database using
                    the SHA-512 checksum of the artifact. The default is
fatal.

                    Valid options are:

                    disabled: Rule is still run but only INFO level
messages aand no errors.
                    warning : Rule will spit out a warning message but
doesn't result in a failure.
                    fatal   : Rule will spit out an error message and
fail the build.
                  -->
                  <fingerprint>fatal</fingerprint>

                  <!-- The location to save the embedded Apache Derby
instance -->
                  <path>.victims</path>

                  <!--
                    Disables the synchronization mechansim. By default
the rule will
                    attempt to update the database for each build.

                    Valid options are:

                    auto  : Automatically update the database entries on
each build.
                    off   : Disable the synchronization mechanism.

                  -->
                  <updates>auto</updates>

                </rule>
              </rules>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build> 
</project>
